# 평상시 종소리 프로그램 사용 가이드 v2.0

## 🚀 빠른 시작

1. **BellPlayerRegular.exe** 파일을 더블클릭하여 실행
2. 사운드 폴더 경로를 설정 (평일용, 일요일용 각각 설정 가능)
3. "스케줄러 시작" 버튼 클릭

## 📁 파일 구성

- **BellPlayerRegular.exe**: 메인 프로그램 (약 50MB)
- **config.yaml**: 설정 파일
- **sounds/**: 기본 종소리 파일 폴더
- **logs/**: 프로그램 실행 로그 폴더
- **README.md**: 상세 사용 설명서

## 🎵 종소리 파일 준비

### 평일용 사운드 (월~토요일)
sounds 폴더 또는 별도 폴더에 다음 파일들을 준비:
- 01.mp3 ~ 20.mp3 (인덱스별 종소리)

### 일요일용 사운드 (선택사항)
별도 폴더를 만들어 일요일 전용 종소리 준비:
- 01.mp3 ~ 17.mp3 (일요일 스케줄용)

## 🕐 스케줄 안내

### 평일 스케줄 (월~토, 20개 항목)
1. 06:00 - 기상종소리
2. 07:20 - 시작종
3. 08:30 - 쉬는시간종
... (총 20개)

### 일요일 스케줄 (17개 항목)
1. 07:00 - 기상종  ⭐ 새로 추가
2. 10:50 - 입실종  ⭐ 새로 추가  
3. 11:00 - 시작종  ⭐ 새로 추가
4. 12:10 - 식사시간종
... (총 17개)

## 🎛️ 새로운 기능들

### ✅ 평일/일요일 별도 사운드 폴더
- 평일과 일요일에 완전히 다른 종소리 사용 가능
- 일요일 탭에서 "일요일 사운드 폴더" 별도 설정

### ✅ 실시간 NTP 시계
- 정확한 시간 동기화
- 메인 화면에 현재 시간/날짜 표시

### ✅ 재생시간 표시
- 각 종소리 파일의 재생 시간 자동 계산
- 평일/일요일 각각의 폴더 기준으로 표시

### ✅ 마우스 휠 스크롤
- 체크박스 목록에서 마우스 휠로 스크롤 가능

## 🔧 고급 설정

### config.yaml 파일 예시
```yaml
timezone: Asia/Seoul
volume: 1.0
sounds_dir: C:\종소리파일\평일용
sounds_dir_sunday: C:\종소리파일\일요일용
prefer_mci: true
test_mode: false
```

## 📞 지원 및 문의

- 문제 발생 시 logs 폴더의 로그 파일 확인
- 프로그램 종료 후 재시작으로 대부분 문제 해결
- 사운드 파일 형식: MP3, WAV, M4A, AAC, FLAC, OGG 지원

---
**Bell Player Regular v2.0** - 평상시 종소리 자동 재생 프로그램